  
{

  "manifest_version": 2,
  "name": "extension",
  "version": "1.0",

  "description": "a parasite on SUPREME ",


  "content_scripts": [
   {
      "matches": ["*://*.supremenewyork.com/*"],
      "js": ["scripts/jquery.min.js", "scripts/supremescript.js"],
      "css" : ["styles/supremestyle.css"]
    } ],



"web_accessible_resources": [
"img/7762346.jpg"]


}